<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Email Template</title>

    <!-- style -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            margin: 0;

        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        image {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e5decf;
            padding-bottom: 60px;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #ffff;
        }
    </style>

</head>

<!-- body start form here -->

<body>
    <div class="wrapper">
        <table class="main" width="100%">

            <!-- BORDER -->
            <tr>
                <td height="8" style="background-color: black;"></td>
            </tr>


            <!-- LOGO & SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 14px">
                    <table width="100%">

                        <tr>

                            <td class="two-columns"></td>

                            <!-- dell logo -->
                            <table class="column">
                                <tr>
                                    <td style="padding:0 20px;">
                                        <a href="#">
                                            <img src="images/dell-logo.png" alt="dell-logo">
                                        </a>
                                    </td>

                                    <td style="padding:0 15px 2px 0; font-size: 13px; font-weight: 400;">
                                        VIEW PRODUCTS
                                    </td>

                                    <td style="padding:0 15px 2px 0; font-size: 13px; font-weight: 400;">
                                        CALL NOW
                                    </td>

                                    <td style="padding:0 15px 2px 0; font-size: 13px; font-weight: 400;">
                                        LIVE CHAT
                                    </td>
                                </tr>
                            </table>

                            <!-- windows11 logo -->
                            <table class="column">
                                <tr>
                                    <td class="social media logo">

                                    </td>
                                </tr>
                            </table>


                        </tr>

                    </table>
                </td>
            </tr>

            <!-- BANNER IMAGE -->

            <!-- TITLE, TEXT & BUTTON -->

            <!-- BORDER -->

            <!-- THREE COLUMN SECTION -->

            <!-- BORDER -->

            <!-- TWO COLUMN SECTION -->

            <!-- FOOTER SECTION -->


        </table> <!-- End Main Class -->
    </div>

</body>



</html>